<!DOCTYPE html>
<html lang="en-ca">
<head>
	<title>Final</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- header start -->
	<header class="site-header clearfix" id="site-header">
		<div class="logo">My Logo</div>
		<!-- main navigation start -->
		<nav class="main-nav-container desktop-nav">
			<ul class="main-nav clearfix">
				<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#schedule">Schedule</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#content">Contact
</div>

</body>
				
		<!-- mobile navigation end -->
	</header>
	<!-- header end -->
	<!-- main start -->
	<main class="main clearfix" id="main">
		<!-- site content start -->
		<article class="col-main site-content">
			<!-- main content start -->
			<section id="main-section" class="main-section">
				<h1>About</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum lectus mauris ultrices eros. Mi proin sed libero enim sed faucibus turpis in eu. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Scelerisque viverra mauris in aliquam sem. Tempus urna et pharetra pharetra. Sapien et ligula ullamcorper malesuada proin. Sed sed risus pretium quam. Ullamcorper a lacus vestibulum sed arcu. Diam quam nulla porttitor massa id neque. Nullam ac tortor vitae purus faucibus. Viverra orci sagittis eu volutpat odio facilisis mauris sit. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Morbi quis commodo odio aenean.</p>
				<p>Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Et sollicitudin ac orci phasellus egestas tellus rutrum. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Nec dui nunc mattis enim. Viverra vitae congue eu consequat ac felis donec. Lectus sit amet est placerat in. Donec ac odio tempor orci dapibus ultrices in iaculis nunc. A cras semper auctor neque vitae tempus quam pellentesque. Facilisi nullam vehicula ipsum a arcu cursus vitae congue.</p>
			</section>

			<section id="main-section-2" class="main-section">
			<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
<table style="width:100%">
  <h2>Schedule</h2>

<table>
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thurday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>09:00-11:00</td>
    <td>Communications I</td>
    <td>Client Services</td>
    <td>Special Collecitons</td>
    <td>Directed Research Seminar</td>
    <td>Client Services</td>
  </tr>
  <tr>
    <td>11:00-12:30</td>
    <td>Reference</td>
    <td>Internet App</td>
    <td>Library Software</td>
    <td>French</td>
    <td>Reference</td>
  </tr>
  <tr>
    <td>14:00-15:00</td>
    <td>Acquisitions</td>
    <td>General Elective</td>
    <td>Marketing</td>
    <td>Emerging Library Tech</td>
    <td>Library Software</td>
  </tr>
  <tr>
    <td>15:30-17:30</td>
    <td>French</td>
    <td>French</td>
    <td>Acquisitions</td>
    <td>Subject Analysis</td>
    <td>Internet App</td>
  </tr>
</table>

</body>

</section>
			<section id="profile-1" class="profiles">
				<h2 style="text-align:center">Profile Info</h2>
				<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="img/profile.png" alt="Profile" style="width:100%">
  <h1>John Doe</h1>
  <address>
  <p><a href="mailto:JohnDoe@algonquincollege.com">JohnDoe@algonquincollege.com</a></p>
  <p>1385 Woodroofe Ave. Nepean</p>
  <p>ON, K2G 1V8</p>
</address>
  <p><button>Contact</button></p>
</div>

</body>
</section>
			<section id="profile-2" class="profiles">
				<h1>Edit Profile</h1>
<body>

<form name="inputForm" action="/action_page.php" onsubmit="return validateForm()" method="post">>
  <label for="name">Name</label>
  <input type="text" id="name" name="name">
  <label for="lname">Email</label>
  <input type="text" id="email" name="email">
  <label for="name">Address</label>
  <input type="text" id="address" name="address">
  <label for="lname">City</label>
  <input type="text" id="city" name="city">
 <form action="/action_page.php">
  <label for="province">Province:</label>
  <select name="provinces" id="provinces">
    <option value="ontario">Ontario</option>
    <option value="quebec">Quebec</option>
    <option value="manitoba">Manitoba</option>
    <option value="saskatchewan">Saskatchewan</option>
     <option value="alberta">Alberta</option>
    <option value="prince-edward-island">Prince Edward Island</option>
    <option value="british-columbia">British Columbia</option>
    <option value="new-brunswick">New Brunswick</option>
    <option value="nova-scotia">Nova Scotia</option>
    <option value="newfoundland">Newfoundland</option>
  </select>
  <br><br>
</form>
  <label for="postcodee">Postal Code</label>
  <input type="text" id="postcode" name="postcode">
  <input type="submit" value="Submit">
</form>

</body>
</section>

<head>
	<style>
	.profiles{
		float:left;
		width:50%;
	}
	</style>
			<!-- main content end -->
	<!-- footer start -->
	<footer class="footer" id="footer">
		<div class="footer-container">
			<section class="col-footer links">
				<h3>Quick Links</h3>
				<nav>
					<ul>
						<li>
							<a href="schedule.html">Schedule</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</section>

			<section class="col-footer social-media">
				<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808080;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0;
  text-decoration: none;
}

li a:hover {
  background-color: #808080;
}
</style>
</head>
<body>

<h3>Follow Us</h3>

<ul>
  <li><a href="facebook.com"><img src="img/facebook.png" alt="Facebook" style="width:42px;height:42px;"></a></li>
  <li><a href="youtube.com"><img src="img/youtube.png" alt="Youtube" style="width:42px;height:42px;"></a></li>
  <li><a href="twitter.com"><img src="img/twitter.png" alt="Twitter" style="width:42px;height:42px;"></a></li>
</ul>

</body>
			</section>

			<section class="col-footer company-info">
				<h3>Address</h3>
				<address>
					<p>1385 Woodroffe Avenue</p>
					<p>Nepean, ON K2G 1V8</p>
					<p>Canada</p>
				</address>
			</section>
		</div>
	</footer>
	<!-- footer end -->

	<!-- script tag is not a self closing tag so it requires </script> to close itself -->
	<!-- To add an external script file, script tag is used with src attribute containing the path of the script that we would like to include in this document -->
	<script type="text/javascript" src="scripts/script.js"></script>

	<!-- script tag is an embeded way of adding javascript to your document -->
	<!-- Script tag must be added at the bodttom of your HTML file before the closing of <body> tag -->
	<!-- This will make sure that all the elements are properly loaded and ready for javascript to interact with them -->

	<script type="text/javascript">
		document.querySelector('.logo').style.backgroundColor="teal";
	</script>

</body>
</html>